<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        text-align: center;
        background-color: hsl(212, 45%, 89%);
      }

      .card-container {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        width: 320px;
        height: 497px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      .qr-image {
        width: 288px;
        border-radius: 10px;
        margin: auto;
        position: relative;
        top: 15px;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        font-size: 1.3em;
        font-weight: 400;
        margin: 35px 30px 10px 30px;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-family: "Outfit", sans-serif;
        font-size: 0.9375em;
        margin: 20px 45px 10px 45px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 20px;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img class="qr-image" src="images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      <span>Challenge by</span>
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Efren Martinez</a>.
    </div>
  </body>
</html>
